# Thesis-TYH-Mobile-Client

./: build.gradle  settings.gradle
OpenCV/: build.gradle
OpenCV/etc/licenses/: ippiw-support.txt  (+2 more)
OpenCV/java/: AndroidManifest.xml
OpenCV/libcxx_helper/: CMakeLists.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tryyourhair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tryyourhair/: FaceResult.java  GeneratedHair.java  HairStyleCardView.java  HairStyleRecyclerViewActivity.java  HomeScreen.java  MainActivity.java  OpenCamera.java  TestAPI.java
app/src/main/java/com/example/tryyourhair/CustomAdapter/: HairStyleAdapter.java
app/src/main/java/com/example/tryyourhair/ErrorDialog/: NoFaceDialog.java
app/src/main/java/com/example/tryyourhair/Firebase/: FirebaseMessagingService.java
app/src/main/java/com/example/tryyourhair/Interface/: RecyclerViewInterFace.java
app/src/main/java/com/example/tryyourhair/MQTT/: MQTTHandler.java
app/src/main/java/com/example/tryyourhair/Models/: GenerationData.java  HairStyle.java  HairstyleDataCallFromAPI.java
app/src/main/java/com/example/tryyourhair/RetrofitInstance/: RetrofitClient.java
app/src/main/java/com/example/tryyourhair/RetrofitInterface/: Methods.java
app/src/main/java/com/example/tryyourhair/Singleton/: Singleton.java
app/src/main/java/com/example/tryyourhair/UnsafeOkHttpClient/: UnsafeOkHttpClient.java
app/src/main/res/drawable/: arrow_forward_icon.xml  baseline_camera_alt_24.xml  cancel_icon.xml  face_roi.xml  face_shape.xml  search_bg.xml  taking_picture_icon.xml
app/src/main/res/layout/: activity_card_view_hairstyle.xml  activity_face_result.xml  activity_generated_hair.xml  activity_hairstyle_list_recycler_view.xml  activity_home_screen.xml  activity_main.xml  activity_open_camera.xml  activity_test_api.xml  dialog_hairstyle_detail.xml  dialog_qrcode.xml
app/src/main/res/layout-v26/: activity_card_view_hairstyle.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: countdown_3.json  face_scan_gray.json  red_scanner.json  scan_face.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tryyourhair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+364 files in other folders)
